         5344665370 function calls (3537693631 primitive calls) in 6049.979 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000 6049.979 6049.979 <string>:1(<module>)
       75    0.001    0.000    0.019    0.000 ChessAI.py:4(threeMoveRep)
        1    0.001    0.001 6049.979 6049.979 ChessAI.py:60(startGameAI)
  2621271    4.262    0.000    8.352    0.000 ChessBoard.py:12(setRowPos)
    74089    0.198    0.000    0.382    0.000 ChessBoard.py:189(__eq__)
254665104  116.282    0.000  175.971    0.000 ChessBoard.py:20(getRowPos)
   433969    3.854    0.000  485.264    0.001 ChessBoard.py:207(updateWhitePieces)
   806129    6.947    0.000 1024.803    0.001 ChessBoard.py:211(updateBlackPieces)
    34608    0.567    0.000  419.880    0.012 ChessBoard.py:215(whiteMove)
      608    0.002    0.000    0.004    0.000 ChessBoard.py:24(__str__)
   806129   10.093    0.000 1059.755    0.001 ChessBoard.py:307(whiteMove2)
    34575    0.577    0.000  542.388    0.016 ChessBoard.py:372(blackMove)
        8    0.000    0.000    0.000    0.000 ChessBoard.py:39(__init__)
  2621271    4.459    0.000    8.901    0.000 ChessBoard.py:44(setColPos)
   433969    5.556    0.000  504.867    0.001 ChessBoard.py:461(blackMove2)
   209628    0.916    0.000 3303.992    0.016 ChessBoard.py:526(checkWhitePossibleMoves)
   166265    0.696    0.000 1573.162    0.009 ChessBoard.py:543(checkBlackPossibleMoves)
  1314187    0.405    0.000    0.405    0.000 ChessBoard.py:560(getAllRemainingPieces)
254665104  485.648    0.000  800.284    0.000 ChessBoard.py:566(getPieceAt)
  2444784    0.402    0.000    0.402    0.000 ChessBoard.py:579(checkRemainingWhitePieces)
  1833145    0.314    0.000    0.314    0.000 ChessBoard.py:585(checkRemainingBlackPieces)
    34575    0.115    0.000  385.149    0.011 ChessBoard.py:613(whiteHasMoves)
    34608    0.091    0.000  243.751    0.007 ChessBoard.py:619(blackHasMoves)
       37    0.000    0.000    0.041    0.001 ChessBoard.py:625(whiteInCheck)
       59    0.000    0.000    0.050    0.001 ChessBoard.py:627(blackInCheck)
       11    0.000    0.000    0.000    0.000 ChessBoard.py:629(endGame)
    67222    0.017    0.000    0.017    0.000 ChessBoard.py:633(isEndGame)
    24527    0.078    0.000    1.549    0.000 ChessBoard.py:635(removePieceAt)
       76    0.001    0.000    0.005    0.000 ChessBoard.py:643(__str__)
      113    0.000    0.000    0.000    0.000 ChessBoard.py:656(coordToSquare)
     2564    0.003    0.000    0.004    0.000 ChessBoard.py:664(squareToCoord)
        8    0.000    0.000    0.000    0.000 ChessBoard.py:7(__init__)
        1    0.000    0.000    0.001    0.001 ChessBoard.py:71(__init__)
  2932270    0.605    0.000    0.605    0.000 Pieces.py:100(getMoveStatus)
  1240098   35.213    0.000 5736.197    0.005 Pieces.py:102(willBeCheck)
 23564772  204.778    0.000  874.237    0.000 Pieces.py:1041(updateValidMoves2)
  4499649    2.165    0.000    2.165    0.000 Pieces.py:114(__str__)
 11755088    1.476    0.000    1.476    0.000 Pieces.py:118(getName)
297297885  310.683    0.000  416.902    0.000 Pieces.py:1193(coordToSquare)
    98232    0.050    0.000    0.050    0.000 Pieces.py:120(getSymbol)
 38417379   48.051    0.000   56.089    0.000 Pieces.py:1201(squareToCoord)
    28591    0.630    0.000  447.050    0.016 Pieces.py:122(updateValidMoves)
  1269426   18.540    0.000 1504.146    0.001 Pieces.py:175(inCheck)
  2461669   43.333    0.000 1270.873    0.001 Pieces.py:187(updateValidMoves2)
  1160340    0.233    0.000    0.233    0.000 Pieces.py:20(getPosition)
  1434322    3.250    0.000    3.861    0.000 Pieces.py:22(setPosition)
  2489857    7.035    0.000   56.404    0.000 Pieces.py:232(canQueenSideCastle)
  2489857   24.170    0.000  668.936    0.000 Pieces.py:268(canKingSideCastle)
 16712288    2.052    0.000    2.052    0.000 Pieces.py:302(getName)
   321688    0.161    0.000    0.161    0.000 Pieces.py:304(getSymbol)
    28202    0.990    0.000 1291.237    0.046 Pieces.py:306(updateValidMoves)
101837402   14.255    0.000   14.255    0.000 Pieces.py:36(getColor)
       32    0.000    0.000    0.000    0.000 Pieces.py:4(__init__)
239796455  140.864    0.000  169.182    0.000 Pieces.py:40(__eq__)
  3264403   74.193    0.000  280.309    0.000 Pieces.py:435(updateValidMoves2)
 13192692    5.717    0.000   14.515    0.000 Pieces.py:47(__ne__)
 37735712    5.562    0.000    5.562    0.000 Pieces.py:51(getValidMoves)
  1309281    0.640    0.000    0.640    0.000 Pieces.py:53(isValidMove)
 21677658    2.592    0.000    2.592    0.000 Pieces.py:560(getName)
   184143    0.090    0.000    0.090    0.000 Pieces.py:562(getSymbol)
    41753    0.735    0.000  807.673    0.019 Pieces.py:564(updateValidMoves)
    26564    0.263    0.000    0.332    0.000 Pieces.py:59(getThreats)
  4705835   53.872    0.000  189.163    0.000 Pieces.py:633(updateValidMoves2)
 25154032    2.944    0.000    2.944    0.000 Pieces.py:699(getName)
   147508    0.070    0.000    0.070    0.000 Pieces.py:701(getSymbol)
    35304    0.676    0.000  635.370    0.018 Pieces.py:703(updateValidMoves)
  3985602   56.500    0.000  855.099    0.000 Pieces.py:739(updateValidMoves2)
 18111180    2.230    0.000    2.230    0.000 Pieces.py:771(getName)
   131340    0.066    0.000    0.066    0.000 Pieces.py:773(getSymbol)
    45859    0.655    0.000  473.429    0.010 Pieces.py:775(updateValidMoves)
    21462    0.125    0.000    0.180    0.000 Pieces.py:79(getThreatenedPieces)
  5275181   51.948    0.000  169.591    0.000 Pieces.py:844(updateValidMoves2)
144556925   15.438    0.000   15.438    0.000 Pieces.py:909(getName)
   429600    0.206    0.000    0.206    0.000 Pieces.py:911(getSymbol)
    57534    0.010    0.000    0.010    0.000 Pieces.py:913(getLastPosition)
   301248    3.659    0.000 1846.660    0.006 Pieces.py:915(updateValidMoves)
      796    0.728    0.001 2082.700    2.616 Strategy.py:1482(scoreChessBoard8)
       37    0.024    0.001 2128.951   57.539 Strategy.py:1574(strategy12)
     1241    1.006    0.001 3857.405    3.108 Strategy.py:1677(scoreChessBoard9)
       38    0.034    0.001 3916.854  103.075 Strategy.py:1770(strategy13)
     2037    0.033    0.000    0.398    0.000 Strategy.py:39(oneMoveRep)
     2112    1.357    0.001 1395.247    0.661 Strategy.py:50(checkForMate)
      400    0.002    0.000    0.021    0.000 __init__.py:280(dumps)
       12    0.000    0.000    0.000    0.000 __init__.py:462(loads)
        3    0.000    0.000    0.000    0.000 _strptime.py:27(_getlang)
        3    0.000    0.000    0.000    0.000 _strptime.py:295(_strptime)
        3    0.000    0.000    0.000    0.000 adapter.py:368(adapt)
       97    0.001    0.000    0.001    0.000 attrsettr.py:35(__getattr__)
1672803031/21800630 1457.735    0.000 3953.254    0.000 copy.py:145(deepcopy)
330608552   31.530    0.000   31.530    0.000 copy.py:198(_deepcopy_atomic)
105120523/27135866  308.257    0.000 3826.279    0.000 copy.py:226(_deepcopy_list)
142012744  427.413    0.000  885.487    0.000 copy.py:234(_deepcopy_tuple)
57977522/1333809  236.152    0.000 2829.773    0.002 copy.py:253(_deepcopy_dict)
693696863  354.823    0.000  459.893    0.000 copy.py:267(_keep_alive)
22674753/1333809   56.985    0.000 2842.520    0.002 copy.py:283(_deepcopy_inst)
 35302769  131.713    0.000 1534.673    0.000 copy.py:306(_reconstruct)
 35302769   12.717    0.000   19.456    0.000 copy_reg.py:92(__newobj__)
        6    0.000    0.000    0.000    0.000 copy_reg.py:95(_slotnames)
        3    0.000    0.000    0.000    0.000 cp1252.py:11(encode)
        3    0.000    0.000    0.000    0.000 cp1252.py:14(decode)
       12    0.000    0.000    0.000    0.000 decoder.py:363(decode)
       12    0.000    0.000    0.000    0.000 decoder.py:376(raw_decode)
      400    0.001    0.000    0.001    0.000 encoder.py:121(__init__)
      400    0.001    0.000    0.019    0.000 encoder.py:254(encode)
      400    0.006    0.000    0.017    0.000 encoder.py:283(iterencode)
     2797    0.004    0.000    0.010    0.000 encoder.py:42(encode_basestring)
     1110    0.001    0.000    0.001    0.000 encoder.py:52(replace)
        3    0.000    0.000    0.000    0.000 error.py:26(__init__)
      103    0.000    0.000    0.000    0.000 hmac.py:100(_current)
      103    0.000    0.000    0.001    0.000 hmac.py:119(hexdigest)
      103    0.000    0.000    0.000    0.000 hmac.py:30(__init__)
      412    0.000    0.000    0.001    0.000 hmac.py:83(update)
      103    0.001    0.000    0.001    0.000 hmac.py:88(copy)
     1571    0.001    0.000    0.003    0.000 iostream.py:102(_check_mp_mode)
      103    0.001    0.000    0.008    0.000 iostream.py:123(_flush_from_subprocesses)
      103    0.001    0.000    0.069    0.001 iostream.py:151(flush)
     1468    0.005    0.000    0.085    0.000 iostream.py:207(write)
      103    0.000    0.000    0.001    0.000 iostream.py:238(_flush_buffer)
      103    0.000    0.000    0.000    0.000 iostream.py:247(_new_buffer)
     1674    0.001    0.000    0.002    0.000 iostream.py:93(_is_master_process)
      103    0.000    0.000    0.001    0.000 iostream.py:96(_is_master_thread)
      400    0.001    0.000    0.023    0.000 jsonapi.py:31(dumps)
       12    0.000    0.000    0.000    0.000 jsonapi.py:47(loads)
       18    0.000    0.000    0.000    0.000 jsonutil.py:30(parse_date)
     24/6    0.000    0.000    0.000    0.000 jsonutil.py:50(extract_dates)
      200    0.000    0.000    0.001    0.000 jsonutil.py:75(date_default)
      9/3    0.000    0.000    0.000    0.000 jsonutil.py:96(json_clean)
        3    0.000    0.000    4.149    1.383 kernelbase.py:663(raw_input)
        3    0.000    0.000    4.149    1.383 kernelbase.py:680(_input_request)
        3    0.000    0.000    0.000    0.000 locale.py:363(normalize)
        3    0.000    0.000    0.000    0.000 locale.py:447(_parse_localename)
        3    0.000    0.000    0.000    0.000 locale.py:546(getlocale)
      103    0.000    0.000    0.007    0.000 poll.py:77(poll)
      103    0.000    0.000    0.000    0.000 py3compat.py:12(no_code)
        3    0.000    0.000    0.000    0.000 py3compat.py:19(encode)
        9    0.000    0.000    0.000    0.000 py3compat.py:243(iteritems)
       74    0.000    0.000    0.000    0.000 random.py:273(choice)
      100    0.000    0.000    0.001    0.000 session.py:206(msg_header)
      100    0.000    0.000    0.000    0.000 session.py:211(extract_header)
      100    0.000    0.000    0.005    0.000 session.py:452(msg_id)
      100    0.001    0.000    0.007    0.000 session.py:504(msg_header)
      100    0.001    0.000    0.008    0.000 session.py:507(msg)
      103    0.001    0.000    0.004    0.000 session.py:526(sign)
      100    0.001    0.000    0.029    0.000 session.py:541(serialize)
      100    0.002    0.000    0.059    0.001 session.py:600(send)
        3    0.000    0.000    4.147    1.382 session.py:714(recv)
        3    0.000    0.000    0.000    0.000 session.py:748(feed_identities)
        3    0.000    0.000    0.000    0.000 session.py:785(_add_digest)
        3    0.000    0.000    0.001    0.000 session.py:809(deserialize)
      400    0.001    0.000    0.024    0.000 session.py:94(<lambda>)
       12    0.000    0.000    0.000    0.000 session.py:97(<lambda>)
      100    0.001    0.000    0.020    0.000 socket.py:289(send_multipart)
        6    0.000    0.000    4.146    0.691 socket.py:333(recv_multipart)
      103    0.000    0.000    0.000    0.000 threading.py:1152(currentThread)
      103    0.000    0.000    0.000    0.000 threading.py:983(ident)
     1363    0.001    0.000    0.001    0.000 traitlets.py:420(__get__)
     1468    0.001    0.000    0.003    0.000 utf_8.py:15(decode)
      100    0.002    0.000    0.003    0.000 uuid.py:101(__init__)
      100    0.000    0.000    0.000    0.000 uuid.py:197(__str__)
      100    0.001    0.000    0.004    0.000 uuid.py:579(uuid4)
        3    0.000    0.000    0.000    0.000 {_codecs.charmap_decode}
        3    0.000    0.000    0.000    0.000 {_codecs.charmap_encode}
     1468    0.002    0.000    0.002    0.000 {_codecs.utf_8_decode}
        3    0.000    0.000    0.000    0.000 {_locale.setlocale}
 35302769    6.739    0.000    6.739    0.000 {built-in method __new__ of type object at 0x000000001E2A0670}
      100    0.001    0.000    0.001    0.000 {built-in method now}
        3    0.000    0.000    0.000    0.000 {built-in method strptime}
 70605635   27.741    0.000   27.741    0.000 {getattr}
126001890   83.886    0.000   83.887    0.000 {hasattr}
-1543578461  159.763   -0.000  159.763   -0.000 {id}
105915786   20.517    0.000   20.517    0.000 {isinstance}
 35302769    8.455    0.000    8.455    0.000 {issubclass}
434979801   31.116    0.000   31.116    0.000 {len}
      100    0.000    0.000    0.000    0.000 {locals}
      103    0.000    0.000    0.000    0.000 {map}
      100    0.000    0.000    0.000    0.000 {max}
 35302769  137.712    0.000  137.712    0.000 {method '__reduce_ex__' of 'object' objects}
        3    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
1625708387  157.961    0.000  157.961    0.000 {method 'append' of 'list' objects}
      400    0.000    0.000    0.000    0.000 {method 'clear' of 'dict' objects}
      103    0.000    0.000    0.000    0.000 {method 'close' of '_io.StringIO' objects}
      309    0.000    0.000    0.000    0.000 {method 'copy' of '_hashlib.HASH' objects}
      100    0.000    0.000    0.000    0.000 {method 'copy' of 'dict' objects}
   776354    0.165    0.000    0.165    0.000 {method 'count' of 'list' objects}
     1471    0.002    0.000    0.005    0.000 {method 'decode' of 'str' objects}
      103    0.000    0.000    0.000    0.000 {method 'digest' of '_hashlib.HASH' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        3    0.000    0.000    0.000    0.000 {method 'encode' of 'str' objects}
      400    0.001    0.000    0.001    0.000 {method 'encode' of 'unicode' objects}
       27    0.000    0.000    0.000    0.000 {method 'end' of '_sre.SRE_Match' objects}
      203    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
301024649   59.861    0.000   59.861    0.000 {method 'find' of 'str' objects}
-1893164524  248.042   -0.000  248.042   -0.000 {method 'get' of 'dict' objects}
        6    0.000    0.000    0.000    0.000 {method 'get' of 'dictproxy' objects}
       21    0.000    0.000    0.000    0.000 {method 'get' of 'zmq.backend.cython.socket.Socket' objects}
      103    0.000    0.000    0.000    0.000 {method 'getvalue' of '_io.StringIO' objects}
     1110    0.000    0.000    0.000    0.000 {method 'group' of '_sre.SRE_Match' objects}
        3    0.000    0.000    0.000    0.000 {method 'groupdict' of '_sre.SRE_Match' objects}
        3    0.000    0.000    0.000    0.000 {method 'groups' of '_sre.SRE_Match' objects}
      103    0.000    0.000    0.000    0.000 {method 'hexdigest' of '_hashlib.HASH' objects}
        3    0.000    0.000    0.000    0.000 {method 'index' of 'list' objects}
      200    0.000    0.000    0.000    0.000 {method 'isoformat' of 'datetime.datetime' objects}
 57977531   11.210    0.000   11.210    0.000 {method 'iteritems' of 'dict' objects}
        3    0.000    0.000    0.000    0.000 {method 'iterkeys' of 'dict' objects}
      400    0.000    0.000    0.000    0.000 {method 'join' of 'unicode' objects}
   519126    0.114    0.000    0.114    0.000 {method 'lower' of 'str' objects}
       45    0.000    0.000    0.000    0.000 {method 'match' of '_sre.SRE_Pattern' objects}
       74    0.000    0.000    0.000    0.000 {method 'random' of '_random.Random' objects}
       24    4.146    0.173    4.146    0.173 {method 'recv' of 'zmq.backend.cython.socket.Socket' objects}
 30336110    8.643    0.000   12.209    0.000 {method 'remove' of 'list' objects}
     2100    0.001    0.000    0.001    0.000 {method 'search' of '_sre.SRE_Pattern' objects}
      700    0.018    0.000    0.018    0.000 {method 'send' of 'zmq.backend.cython.socket.Socket' objects}
        3    0.000    0.000    0.000    0.000 {method 'split' of 'str' objects}
     2797    0.004    0.000    0.005    0.000 {method 'sub' of '_sre.SRE_Pattern' objects}
        6    0.000    0.000    0.000    0.000 {method 'toordinal' of 'datetime.date' objects}
        3    0.000    0.000    0.000    0.000 {method 'translate' of 'str' objects}
      515    0.001    0.000    0.001    0.000 {method 'update' of '_hashlib.HASH' objects}
 57977522   31.531    0.000   31.531    0.000 {method 'update' of 'dict' objects}
  2994584    0.521    0.000    0.521    0.000 {method 'upper' of 'str' objects}
        3    0.000    0.000    0.000    0.000 {method 'weekday' of 'datetime.date' objects}
     1468    0.001    0.000    0.001    0.000 {method 'write' of '_io.StringIO' objects}
     1774    0.000    0.000    0.000    0.000 {nt.getpid}
      100    0.001    0.000    0.001    0.000 {nt.urandom}
        3    0.000    0.000    0.000    0.000 {operator._compare_digest}
       12    0.000    0.000    0.000    0.000 {ord}
1211586226  253.052    0.000  253.052    0.000 {range}
      103    0.000    0.000    0.000    0.000 {thread.get_ident}
     1468    0.001    0.000    0.001    0.000 {time.time}
      103    0.006    0.000    0.006    0.000 {zmq.backend.cython._poll.zmq_poll}
        3    0.000    0.000    0.000    0.000 {zmq.backend.cython.error.strerror}