removed the redo and undo function greatly sped up
lets you chose pawn change when pawn reaches the end

missing en passant and castling

can put in redo and undo when create a wrapper function that controls whose turn it is
----------------------------------------------------------------------

needs:
castling, gui,

change to single letter white = uppercase
black = lowercase

piece sets where mate is impossible
eg. two kings
----------------------------------------------------------------------
gui needs end game
labels
maybe change the way moves are made to speed things up
3 move repetition
options for when pawn reaches the end of the board
-----------------------------------------
looks like pawn transformation works
castling and en passant works
3 move repetition doesn't seem to work
check mate seems to work