[Settings]
TournamentName=2016_12_21_EngineTournament.at
Type=0
CurrSwissRound=0
Rounds=5
CurrentPair=15
CurrentRound=5
Level=0 4
[Options]
QuitAfterTournament=0
ShutDownAfterTournament=0
RestartEngines=0
RepeatStartPosition=1
Startposition=0
Variant=0
StartPGNEPD=
Resign=0
ResignValue=-900
MaxGameLength=250
EarlyDrawFromMove=9999
TablebaseDraw=0
Autoflag=1
Ponder=0
AutoRotateInGautlet=1
RutschSystem=1
RestartArenaAfterGamesValue=20
RestartArenaAtHour1=0
RestartArenaAtHourValue=2
ShutdownComputerAfterGames1=0
ShutdownComputerAfterGamesValue=10
[Save]
SaveGamesPGN=1
SaveIncompleteGamesPGN=1
PGNFile=C:\Program Files (x86)\Arena\Tournaments\RandomEngineTournament.at.pgn
Protocolfile=C:\Program Files (x86)\Arena\Tournaments\RandomEngineTournament.at.log
TurTabTextfile=C:\Program Files (x86)\Arena\Tournaments\RandomEngineTournament.at.txt
TurTabHTMLfile=C:\Program Files (x86)\Arena\Tournaments\RandomEngineTournament.at.html
SaveTurTabText=1
SaveTurTabHTML=1
HTMLuseCountry=0
HTMLuseFlags=0
HTMLuseEnglish=0
HTMLshortResults=0
HTMLonlyPoints=0
HTMLFlagsFromWebsite=0
HTMLshowPGNfilename=1
HTMLshowBenchmark=0
PGNwebsite=
HTMLWinPercent=0
HTMLStartELO=0
HTMLShowConditions=0
HTMLConditions=
HTMLTopLineColorized=0
HTMLTableTopLineColor=6737151
SaveGamesFCH=0
FCHdir=
FCHnames=
[Data]
LastPGNEPDindex=1
FirstGameDate=2016.12.23
FirstGameTime=06:07:56
Country=United States
Site=DESKTOP-BJTTROD
Hardware=Intel(R) Core(TM) i7-6500U CPU @ 2.50GHz with 7.8 GB Memory
OS=Windows 10 Home Home Edition (Build 9200) 64 bit
Website=
E-Mail=
ArenaVersion=Arena 3.5.1
LastGameDate=2016.12.23
LastGameTime=06:54:12
[Participants]
Engine1=ArinzeV6Random
Engine2=ArinzeV8
Engine3=ArinzeV8b
Engine4=ArinzeV6bRandom
Engine5=ArinzeV5bRandom
Engine6=ArinzeV9
[PairingResults]
ArinzeV6Random ------ ArinzeV9=?
