[Settings]
TournamentName=RandomEngineTournament.at
Type=0
CurrSwissRound=0
Rounds=10
CurrentPair=2
CurrentRound=1
Level=5 -1\30/-1#30@-1|30
[Options]
QuitAfterTournament=0
ShutDownAfterTournament=0
RestartEngines=0
RepeatStartPosition=1
Startposition=0
Variant=0
StartPGNEPD=
Resign=1
ResignValue=-900
MaxGameLength=250
EarlyDrawFromMove=9999
TablebaseDraw=0
Autoflag=1
Ponder=0
AutoRotateInGautlet=1
RutschSystem=1
RestartArenaAfterGamesValue=20
RestartArenaAtHour1=0
RestartArenaAtHourValue=2
ShutdownComputerAfterGames1=0
ShutdownComputerAfterGamesValue=10
[Save]
SaveGamesPGN=1
SaveIncompleteGamesPGN=1
PGNFile=C:\Program Files (x86)\Arena\Arena.pgn
Protocolfile=Logfile001.log
TurTabTextfile=C:\Program Files (x86)\Arena\Tournaments\Arena.txt
TurTabHTMLfile=C:\Program Files (x86)\Arena\Tournaments\Arena.html
SaveTurTabText=1
SaveTurTabHTML=1
HTMLuseCountry=0
HTMLuseFlags=0
HTMLuseEnglish=0
HTMLshortResults=0
HTMLonlyPoints=0
HTMLFlagsFromWebsite=0
HTMLshowPGNfilename=1
HTMLshowBenchmark=0
PGNwebsite=
HTMLWinPercent=0
HTMLStartELO=0
HTMLShowConditions=0
HTMLConditions=
HTMLTopLineColorized=0
HTMLTableTopLineColor=6737151
SaveGamesFCH=0
FCHdir=
FCHnames=
[Data]
LastPGNEPDindex=1
FirstGameDate=2016.12.17
FirstGameTime=02:41:54
Country=United States
Site=DESKTOP-BJTTROD
Hardware=Intel(R) Core(TM) i7-6500U CPU @ 2.50GHz with 7.8 GB Memory
OS=Windows 10 Home Home Edition (Build 9200) 64 bit
Website=
E-Mail=
ArenaVersion=Arena 3.5.1
LastGameDate=2016.12.17
LastGameTime=03:08:27
[PairingResults]
ArinzeV1Random ------ ArinzeV2Random=0
ArinzeV1Random ------ ArinzeV3Random=½
ArinzeV2Random ------ ArinzeV3Random=?
[Participants]
Engine1=ArinzeV1Random
Engine2=ArinzeV2Random
Engine3=ArinzeV3Random
